.booking
  position: relative
  padding-bottom: 315px
  &__panel
    background-color: #fff
    border-radius: 30px
    padding: 25px 45px
    position: absolute
    top: -60px
  &__tabs
    display: flex
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    position: relative
    margin-bottom: 50px
    &::after
      position: absolute
      bottom: -15px
      left: 0
      content: ''
      display: block
      width: 100%
      height: 1px
      background: linear-gradient(to right, $secondary, #fff 100%)
  &__item
    margin-right: 50px
    color: $secondary
    +main_semibold
    &:last-child
      margin-right: 0
  &__options
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  &__label
    margin-right: 60px
  &__details
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px
  &__flights
    display: flex
    align-items: center
  &__flight
    width: 360px
    font-size: 16px
    &_from
      margin-right: 9px
      background: url('../img/booking/fly-from.svg') 15px center no-repeat
    &_to
      margin-right: 15px
      background: url('../img/booking/fly-to.svg') 15px center no-repeat
  &__change
    &-btn
      width: 37px
      height: 37px
      padding: 9px
      border: 1px solid #000
      border-radius: 50%
      margin-right: 9px
      background-color: #fff
  &__date
    display: flex
    align-items: center
    border: .5px solid #000
    border-radius: 10px
    padding: 7px 50px 7px 15px
    width: 175px
    &s
      display: flex
      align-items: center
  &__departing
    margin-right: 8px
  &__description
    span
      display: block
  &__img
    margin-right: 15px
    img
      display: block
  &__name
    margin-bottom: 4px
    font-size: 11px
    +main_reg
  &__day
    font-size: 13px
    +main_reg
  &__search
    &-btn
      display: block
      margin: auto

.tab
  &_active
    position: relative
    color: $main-color
    transition: 0.5s
    &::after
      position: absolute
      left: 0
      bottom: -16px
      content: ''
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: 1
      border-radius: 1.5px
      transition: 0.5s
      animation: moveRight 0.5s ease-out 1 forwards

.month-calendar
    width: 100%
    margin-bottom: 15px
    transition: 3s
    transform: scaleY(0.1)
.month
    margin: 0
    padding: 20px
    background: $main-color
    text-align: center
    width: 100%
    color: #ffffff
    list-style: none
    border-radius: 10px 10px 0 0
.month li
    padding: 0
    margin: 0
    font-size: 18px
    text-transform: uppercase
    +main_semibold
.month li.prev,
.month li.next
    cursor: pointer
.month li.prev
    float: left
.month li.next
    float: right
.month li.year-name
    font-size: 16px
    +main_reg
/* дни недели */
.weekdays
    margin: 0
    padding: 15px 0
    background-color: #dddddd
    width: 100%
    display: flex
    justify-content: left
.weekdays li
    display: inline-block
    flex: 0 0 calc(100% / 7)
    text-align: center
/* дни */
.days
    margin: 0
    padding: 1rem 0
    background-color: #eeeeee
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-content: flex-start
    height: 100%
    border-radius: 0 0 10px 10px
.days li
    padding: 8px
    list-style: none
    display: inline-block
    flex: 0 0 calc(100% / 7)
    text-align: center
    color: $secondary
    font-size: 0.9rem
    line-height: 1rem
    cursor: pointer
.days li.date-now
    background-color: lighten($main-color, 10%)
    color: #fff
    font-weight: 700


@media (min-width: 769px)
  .booking
    &__item
      cursor: pointer
    &__date
      cursor: pointer
    &__change
      &-btn
        cursor: pointer
    &__label
      cursor: pointer
  .days li:hover
    background-color: lighten($main-color, 30%)
    color: #fff