.destination
  padding-bottom: 100px
  &__title
    margin-bottom: 34px
  &__view
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-auto-rows: minmax(580px, auto)
    grid-column-gap: 34px
  &__grid
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-auto-rows: minmax(273px, 2fr)
    grid-column-gap: 34px
    grid-row-gap: 34px
  &__item
    img
      display: block
      border-radius: 16px
    &1
      grid-column-start: 1
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 2
    &2
      grid-row-start: 2
      grid-row-end: 3
    &4
      grid-column-start: 3
      grid-column-end: 4