.download
  margin-bottom: 120px
  &__title
    max-width: 228px
    margin: auto
    margin-bottom: 30px
    text-align: center
  &__link
    display: inline-block
    margin-right: 30px
    &:last-child
      margin-right: 0
    img
      display: block
      border-radius: 11px
    &s
      text-align: center
  