.footer
  padding-top: 42px
  padding-bottom: 133px
  background-color: #133B5C
  color: #fff
  &__block
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
  &__rights
    margin: 0
    max-width: 225px
    font-size: 13px
    line-height: 15.8px
    letter-spacing: 0.05em
  &__heading
    margin: 0
    margin-bottom: 14px
    font-size: 16px
    letter-spacing: 0.05em
    +main_bold
  &__link
    text-decoration: none
    color: #fff
    font-size: 13px
    letter-spacing: 0.05em
    margin-bottom: 13px
    &:last-child
      margin-bottom: 0
  &__social
    max-height: 24px

.social
  &__link
    display: inline-block
    margin-right: 30px
    margin-bottom: 0
    &:last-child
      margin-right: 0
    img
      display: block
