.header
  padding-top: 40px
  padding-bottom: 160px
  background: url('../img/header/header_bg.jpg') center center no-repeat
  background-size: cover
  box-shadow: 0px -70px 50px -5px rgba(34, 40, 49, 0.9) inset
  &__nav
    margin-bottom: 115px
  &__title
    margin: 0 auto
    margin-bottom: 55px
    max-width: 745px
    text-align: center
    font-size: 72px
    +main_bold
    color: #fff
  &__subtitle
    +main_semibold
    font-size: 18px
    text-align: center
    color: #fff
.nav
  display: flex
  justify-content: space-between
  align-items: center
  &__menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 435px
  &__item
    transition: 0.5s
  &__link
    transition: 0.5s
    font-size: 18px
    color: #fff
    text-decoration: none

@media (min-width: 769px)
  .nav
    &__item
      &:hover
        .nav__link
          +main_bold
